{
  "name": "roguelikeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.5.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "http-server": "^0.12.3",
    "mysql": "^2.18.1",
    "phaser": "^3.24.1",
    "sequelize": "^6.3.5"
  }
}
